<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="/Public/jquery/jquery-1.7.2.min.js"/></script>
<title> 兑换中心 </title>
<style type="text/css"/>
	@charset "utf-8";
	img{ float:left;}
	.container{width: 100%;max-width: 600px; margin: auto;}
	
	.sub_info{width:100%; height:50px; padding:5px; margin-top:5px; margin-bottom:10px; float:left;}
	.convert_name{ margin-right:10px; float:right;}
	.sub{ float:left;}
	.convert_bottom{ width:95%; padding:5px; margin: auto; }
	.contvert_top{ width:100%; height:20%; font-size:16px; color:#FFF; font-weight:bold; background:#fd6a34; float:left;}
	.convert_sub{width:50%; height:30px; padding-top:15px; color:#FFF; background:url(/Public/youmi/image/2322.jpg) no-repeat; padding-left:35px; float:left;}
	.convert_right{ padding-top:15px;  float:right;}
	.contvert_top img { padding-top:6px;  float:right;}
	.convert_info{ width:100%; color:#f0f0f0; float:left;}
	input{ width:80%; height:30px;}
	.submits{width:80%; height:30px; background:#fd6a34; }
</style>

</head>

<body>

<div class="container">
 	<div class="contvert_top">
 		<a href="javascript:history.go(-1);" > <span class="convert_sub"> 兑换 </span> <img src="/Public/youmi/image/221.jpg"/> </a> 
        <span class="convert_right"> 2000 </span>
    </div>
    
    <div class="sub_info">
    	<img src="images/ic_menu__qq.png"/> <span class="sub"> Q币1个 </span> <span class="convert_name"> 兑换价格：10万 </span>
    </div>
         
    <div class="convert_bottom" >	
        <div class="convert_info"><p>腾讯Q币1个，兑换后帮您代充，请填写QQ号，审核过后3分钟到账 <a href="#"> [兑换必看] </a> </p></div>  
	
        <form action="{:U('Web/Convert/Convertlog')}" method="post">
           <input type="text" name="number" value="" />
           <input type="text" name="number1" value="" />
            <input type="hidden" name="convert_name" value="{$sub_list.convert_name}" />
            <input type="hidden" name="gold" value="{$sub_list.gold}" />
            <input type="hidden" name="convert_id" value="{$sub_list.id}" />
            <input type="hidden" name="tag" value="{$sub_list.tag}" />
            <input type="submit" name="onsubmit" class="submits" value="确认" />
        </form>
    </div>
</div>

</body>
</html>
